{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ccip-serverless",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/index.tsx",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["EventDatabase"],
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "EVENT_DATABASE",
        "class_name": "EventDatabase",
      },
    ],
  },
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.sql"],
      "fallthrough": true,
    },
  ],
}
